# Server Configuration
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000

# Database
MONGODB_URI=mongodb+srv://paveldevbd_db_user:OZ4n0saMkwgwUxpG@cluster0.jyjgmny.mongodb.net/resume_mailer_secure?retryWrites=true&w=majority

# JWT
JWT_SECRET=your-super-secure-jwt-secret-key-minimum-32-chars
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-app-specific-password
EMAIL_FROM=resume-mailer@yourdomain.com

# Security
BCRYPT_ROUNDS=12

# Cloudinary
CLOUDINARY_CLOUD_NAME='dyexyw1y1'
CLOUDINARY_API_KEY='821163184356125'
CLOUDINARY_API_SECRET='GODfqfa29WY4qdqQC5_MMddW_es'
CLOUDINARY_URL=cloudinary://821163184356125:GODfqfa29WY4qdqQC5_MMddW_es@dyexyw1y1